<style type="text/css">
      body {
        padding-top: 60px;
      }
      .hero-unit {
        background-color: #f5f5f5;
        margin-bottom: 30px;
        padding: 30px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }
      .hero-unit h1 {
        margin-bottom: 30px;
        font-size: 50px;
        line-height: 1;
        letter-spacing: -1px;
      }
</style>

<div class="topbar">
  <div class="fill">
    <div class="container">
      <a class="brand" href="#">Yesoshiage
      <ul class="nav">
        <li class="active">
          <a href="#">Home
        <li>
          <a href="#about">About
        <li>
          <a href="#contact">Contact

<div class="container">
  <div class="hero-unit">
    <div class="row">
      <div class="span10">
        <h1>ようこそ！
        <p>
          ここは、Yesoshiageのトップページです
          <br>
          Bootstrapのサンプルとして作成してみましたが、いかがでしょうか？
          

<footer>
  <p>&copy; Yesoshiage Project 2012-</p>
